<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="95dp"
    tools:layout_editor_absoluteY="0dp">

    <EditText
        android:id="@+id/editTextBirinciSayi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="203dp"
        android:ems="10"
        android:hint="Sayı giriniz"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextIkinciSayi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Sayı giriniz"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBirinciSayi" />

    <Button
        android:id="@+id/btnTopla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:onClick="btnHesapla"
        android:text="+"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnCikar"
        app:layout_constraintEnd_toStartOf="@+id/btnCikar"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnHesapla"
        android:text="/"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnCarp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCarp" />

    <Button
        android:id="@+id/btnCarp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="btnHesapla"
        android:text="*"
        app:layout_constraintEnd_toStartOf="@+id/btnBol"
        app:layout_constraintStart_toEndOf="@+id/btnCikar"
        app:layout_constraintTop_toBottomOf="@+id/editTextIkinciSayi" />

    <Button
        android:id="@+id/btnCikar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnHesapla"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/btnCarp"
        app:layout_constraintStart_toEndOf="@+id/btnTopla"
        app:layout_constraintTop_toTopOf="@+id/btnCarp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Sonuç :"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCarp" />

</androidx.constraintlayout.widget.ConstraintLayout>